"name","type","length","leftDigits","rightDigits"
"customerNumber","INTEGER","3","3","0"
"customerName","STRING","34","0","0"
"contactLastName","STRING","15","0","0"
"contactFirstName","STRING","11","0","0"
"phone","STRING","18","0","0"
"addressLine1","STRING","32","0","0"
"addressLine2","STRING","24","0","0"
"city","STRING","17","0","0"
"state","STRING","13","0","0"
"postalCode","STRING","9","5","0"
"country","STRING","12","0","0"
"salesRepEmployeeNumber","STRING","4","4","0"
"creditLimit","INTEGER","6","6","0"
